NODE_ENV=<development|production>
APP_NAME=<Name of your application>
HOST=localhost
PORT=3000
NODE_ENV=development
AUTH_MODULE=true
MONGO_MODULE=true
GRAPHQL_MODULE=true
NEO4J_MODULE=true
SQL_MODULE=true
APP_NAME=auth-service
HOST=localhost
PORT=3000
JWT_SECRET=NICESECRET
JWT_REFRESH_SECRET=NICEREFRESHSECRET